# eStore

./: .gitignore  eStore.slnx
eStore.Client/: Program.cs  _Imports.razor  eStore.Client.csproj
eStore.Client/Layout/: NavMenu.razor
eStore.Client/Pages/: Checkout.razor  CreateProduct.razor  EditProduct.razor  OrderDetails.razor  PaymentCancel.razor  PaymentSuccess.razor  ProductDetails.razor  Products.razor
eStore.Client/Properties/: launchSettings.json
eStore.Client/Services/OrderService/: IOrderService.cs  OrderService.cs
eStore.Client/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
eStore.Client/Services/ProductService/: IProductService.cs  ProductService.cs
eStore.Client/wwwroot/: appsettings.Development.json  index.html
eStore.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  eStore.Server.csproj  eStore.Server.http
eStore.Server/Controllers/: OrdersController.cs  PayPalWebhooksController.cs  PaymentsController.cs  ProductsController.cs  StripeWebhooksController.cs  VippsWebhooksController.cs  WeatherForecastController.cs  WebhooksController.cs
eStore.Server/Data/: AppDbContext.cs
eStore.Server/Migrations/: 20251225121901_Initial create.Designer.cs  20251225121901_Initial create.cs  20251225201117_AddOrderTable.Designer.cs  20251225201117_AddOrderTable.cs  20251226122501_addedPaymentTransactionsTable.Designer.cs  20251226122501_addedPaymentTransactionsTable.cs  AppDbContextModelSnapshot.cs
eStore.Server/Payments/PayPal/: PayPalAccessTokenService.cs  PayPalCheckoutClient.cs  PayPalOptions.cs
eStore.Server/Payments/Vipps/: VippsAccessTokenService.cs  VippsEpaymentClient.cs  VippsOptions.cs
eStore.Server/Properties/: launchSettings.json
eStore.Server/Services/OrderService/: IOrderService.cs  OrderService.cs
eStore.Server/Services/PaymentOrchestrator/: IPaymentOrchestrator.cs  IPaymentProvider.cs  PayPalPaymentProvider.cs  PaymentOrchestrator.cs  StripePaymentProvider.cs  VippsPaymentProvider.cs
eStore.Server/Services/ProductService/: IProductService.cs  ProductService.cs
eStore.Shared/: Class1.cs
eStore.UnitTests/: UnitTest1.cs
(+13 files in other folders)
